# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amazon.com	TRUE	/	TRUE	1664539529	session-id	141-2724920-7703237
.amazon.com	TRUE	/	TRUE	1664539529	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	1664539529	i18n-prefs	USD
.amazon.com	TRUE	/	FALSE	1664539529	lc-main	en_US
#HttpOnly_.amazon.com	TRUE	/	TRUE	1664539529	sp-cdn	"L5Z9:DE"
.amazon.com	TRUE	/	TRUE	1664539533	ubid-main	131-2385496-8159727
.amazon.com	TRUE	/	TRUE	1666853335	session-token	FdiXPZbgG8DJeNmv+H8bH4ZHpEMoUN3PQNQSTcrUzBuoovWACJNmGmv8x3pjFOzwFELoVfIad7ToviqaMwfVPP7BV0KNlHrrXFjcvPJ4XiOdzT5Mhmau9H1ZWaGcolfBPnIlfpKjRGEezVLPzz254m0N39fWDdiTb3DGcszhvkGOvWtjIESr+1og6pPS68UA
